{
  "name": "loam-oracles",
  "private": true,
  "type": "module",
  "description": "The Node runtimes Loam runs as oracles: onnxruntime for expected outputs and the graphs it optimizes, and Hugging Face's tokenizer.",
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0",
    "onnx-proto": "8.0.1",
    "onnxruntime-node": "1.30.0"
  }
}
