{
  "name": "wado",
  "displayName": "Wado",
  "description": "Language support for the Wado programming language",
  "version": "0.0.1",
  "publisher": "wado-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wado-lang/wado"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "wado",
    "wasm",
    "webassembly",
    "wasi"
  ],
  "activationEvents": [
    "onLanguage:wado"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "wado",
        "aliases": [
          "Wado",
          "wado"
        ],
        "extensions": [
          ".wado"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wado",
        "scopeName": "source.wado",
        "path": "./syntaxes/wado.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "test:unit": "npm run compile && mocha 'out/test/unit/**/*.test.js'"
  },
  "devDependencies": {
    "@types/glob": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/vscode": "latest",
    "@vscode/test-cli": "latest",
    "@vscode/test-electron": "latest",
    "@vscode/vsce": "latest",
    "glob": "latest",
    "mocha": "latest",
    "typescript": "latest",
    "vscode-oniguruma": "latest",
    "vscode-textmate": "latest"
  }
}
